<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title></title>
 </head>
<body>
<div id="d1">
<div class="InstaFooter"><div id="InstaF">Follow our @instagram_name</div>
	<div class="Insta">
		<div class="masked"><img src="1.png" width="296px"/></div>
		<div class="masked"><img src="2.png" width="296px"/></div>
		<div class="masked"><img src="3.png" width="296px"/></div>
		<div class="masked"><img src="4.png" width="296px"/></div>
		<div class="masked"><img src="5.png" width="296px"/></div>
		<div class="masked"><img src="6.png" width="296px"/></div>	
	</div>
</div>
<footer>
	<div class="logo">FASHION</div>
	<div class="goldline"></div>
	<div class="line">
		<div>Home</div>
		<div>Recipes</div>
		<div>Article</div>
		<div>Contact</div>
		<div>Purchase</div>
	</div>
	<div class="media">
		<div id="d2">1</div>
		<div id="d2">1</div>
		<div id="d2">1</div>
		<div id="d2">1</div>
		<div id="d2">1</div>
		<div id="d2">1</div>
	</div>
	</th>
</footer>
</div>
</body>
</html>